โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ                    ROBร WHATSAPP WEB - monitorIA                           โ
โ                         Guia Visual Rรกpido                                 โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  PASSO 1: ABRIR TERMINAL                                                   โ
โ                                                                            โ
โ  Windows:                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Win + R  โ  Digite "cmd"  โ  Enter                                   โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  PASSO 2: NAVEGAR PARA A PASTA                                             โ
โ                                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ cd "Robo - Usuario\web"                                              โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  PASSO 3: INSTALAR (PRIMEIRA VEZ)                                          โ
โ                                                                            โ
โ  Opรงรฃo A - Automรกtico:                                                     โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ instalar_dependencias.bat                                            โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  Opรงรฃo B - Manual:                                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ pip install -r requirements.txt                                      โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  PASSO 4: EXECUTAR                                                         โ
โ                                                                            โ
โ  Opรงรฃo A - Automรกtico (RECOMENDADO):                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ iniciar.bat                                                          โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  Opรงรฃo B - Manual:                                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ python app.py                                                        โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  Opรงรฃo C - npm:                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ npm run dev                                                          โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  PASSO 5: ACESSAR NO NAVEGADOR                                             โ
โ                                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ http://localhost:5000                                                โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  Login Padrรฃo:                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Usuรกrio: admin                                                       โ โ
โ  โ Senha:   admin123                                                    โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  FLUXO COMPLETO (COPIE E COLE)                                             โ
โ                                                                            โ
โ  cd "Robo - Usuario\web"                                                   โ
โ  instalar_dependencias.bat                                                 โ
โ  iniciar.bat                                                               โ
โ                                                                            โ
โ  Depois acesse: http://localhost:5000                                      โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  TESTAR INSTALAรรO                                                         โ
โ                                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ python testar_instalacao.py                                          โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  Isso vai mostrar:                                                         โ
โ  โ O que estรก instalado                                                   โ
โ  โ O que estรก faltando                                                    โ
โ  ๐ Estrutura de pastas                                                    โ
โ  ๐ Arquivos principais                                                    โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  ERROS COMUNS                                                              โ
โ                                                                            โ
โ  โ "No module named 'flask'"                                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ SOLUรรO: pip install -r requirements.txt                             โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  โ "python nรฃo รฉ reconhecido"                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ SOLUรรO: Instale Python 3.8+                                         โ โ
โ  โ https://www.python.org/downloads/                                    โ โ
โ  โ Marque "Add Python to PATH" durante instalaรงรฃo                       โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  โ "npm nรฃo รฉ reconhecido"                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ SOLUรรO: Use Python direto: python app.py                           โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  โ "Porta 5000 em uso"                                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ SOLUรรO: Mude a porta em app.py (รบltima linha)                      โ โ
โ  โ socketio.run(app, debug=True, host='0.0.0.0', port=5001)            โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  COMO USAR O SISTEMA                                                       โ
โ                                                                            โ
โ  1. Preparar Planilha Excel (.xlsx)                                        โ
โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ     โ Contato       โ Nome                                           โ   โ
โ     โโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ     โ 11999999999   โ Joรฃo                                           โ   โ
โ     โ 11988888888   โ Maria                                          โ   โ
โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                            โ
โ  2. Acessar http://localhost:5000                                          โ
โ                                                                            โ
โ  3. Fazer Login (admin / admin123)                                         โ
โ                                                                            โ
โ  4. Clicar em "Enviar Mensagens"                                           โ
โ                                                                            โ
โ  5. Upload da Planilha                                                     โ
โ                                                                            โ
โ  6. Digite a Mensagem                                                      โ
โ     Use {nome} para personalizar                                           โ
โ     Exemplo: "Olรก {nome}, tudo bem?"                                       โ
โ                                                                            โ
โ  7. Clicar em "Iniciar Envio"                                              โ
โ                                                                            โ
โ  8. Escanear QR Code do WhatsApp Web                                       โ
โ                                                                            โ
โ  9. Acompanhar Progresso em Tempo Real                                     โ
โ                                                                            โ
โ  10. Baixar Relatรณrio ao Final                                             โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  COMANDOS รTEIS                                                            โ
โ                                                                            โ
โ  Parar Servidor:                                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ Ctrl + C                                                             โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  Ver Logs:                                                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ type Logs\web_app_*.log                                              โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โ  Limpar Cache:                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ  โ del /s /q __pycache__                                                โ โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  DOCUMENTAรรO COMPLETA                                                     โ
โ                                                                            โ
โ  ๐ LEIA-ME-PRIMEIRO.txt      - Guia de 3 minutos                          โ
โ  ๐ INICIO.md                 - Guia completo de inรญcio                    โ
โ  ๐ COMO_EXECUTAR.md          - Instruรงรตes detalhadas                      โ
โ  ๐ OPCOES_EXECUCAO.md        - Todas as formas de executar               โ
โ  ๐ SOLUCAO_ERROS.md          - Soluรงรฃo de problemas                       โ
โ  ๐ COMANDOS.md               - Referรชncia de comandos                     โ
โ  ๐ ESTRUTURA.md              - Arquitetura do sistema                     โ
โ  ๐ INDICE_DOCUMENTACAO.md    - รndice completo                            โ
โ  ๐ README.md                 - Visรฃo geral                                โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  CHECKLIST RรPIDO                                                          โ
โ                                                                            โ
โ  [ ] Python 3.8+ instalado                                                 โ
โ  [ ] Executou: pip install -r requirements.txt                             โ
โ  [ ] Executou: python testar_instalacao.py                                 โ
โ  [ ] Todas as dependรชncias โ                                              โ
โ  [ ] Executou: iniciar.bat                                                 โ
โ  [ ] Acessou: http://localhost:5000                                        โ
โ  [ ] Login funcionou (admin/admin123)                                      โ
โ  [ ] Interface carregou                                                    โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  SUPORTE                                                                   โ
โ                                                                            โ
โ  1. Consulte: SOLUCAO_ERROS.md                                             โ
โ  2. Execute: python testar_instalacao.py                                   โ
โ  3. Verifique: Logs/                                                       โ
โ  4. Contate: Discord do T.I                                                โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                            โ
โ  Desenvolvido por monitorIA - Departamento de T.I                          โ
โ  Versรฃo: 3.0.0 - Sistema 100% Web                                          โ
โ  Janeiro 2026                                                              โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
